DATE=$(shell date +%I:%M%p)
STYLESHEETS = ./public/stylesheets
SASS = ${STYLESHEETS}/sass
TMP = ./tmp
HR=\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
CHECK=\033[32m✔\033[39m
DEVICE_IP = 192.168.1.61
DEVICE_PASSWORD = mypassword
DEVICE_PIN = mypin
KEYSTORE_PASSWORD = mykeystorepass
BUILD_ID = 21

build:
	@echo "\n${HR}"
	@echo "Building Snooby..."
	@echo "${HR}\n"
	@echo "Running JSHint on javascript...             ${CHECK} Done"
	@jshint js/bbui-reddit.js
	@jshint js/comments.js
	@jshint js/settings.js
	@jshint js/snooby.js
	@jshint js/cache.js
	@echo "\n${HR}"
	@echo "Snooby successfully built at ${DATE}."
	@echo "${HR}\n"

tests: build
	@echo "\n${HR}"
	@echo "Building Snooby..."
	@echo "${HR}\n"
	@echo "Running Jasmine...                          ${CHECK} Done"
	@phantomjs tests/run-jasmine.js tests/SpecRunner.html 

deploy: tests package 
	@rm -Rf ~/Downloads/snooby
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/bbwp /tmp/snooby.zip -g ${KEYSTORE_PASSWORD} --buildId ${BUILD_ID} -o ~/Downloads/snooby
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/dependencies/tools/bin/blackberry-deploy -installApp -password ${DEVICE_PASSWORD} -device ${DEVICE_IP} -package ~/Downloads/snooby/device/snooby.bar 
	@rm -Rf ${TMP}

deploydebug: tests package debugtoken deploytoken 
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/bbwp /tmp/snooby.zip -d -o /tmp/output
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/dependencies/tools/bin/blackberry-deploy -installApp -password ${DEVICE_PASSWORD} -device ${DEVICE_IP} -package /tmp/output/device/snooby.bar 
	@rm -Rf ${TMP}

package:
	@echo "Setting up build environment...             ${CHECK} Done"
	@mkdir -p ${TMP}
	@cp *.html ${TMP}
	@cp config.xml ${TMP}
	@cp -R js ${TMP}
	@cp submodules/snuownd/snuownd.js ${TMP}/js
	@mkdir -p ${TMP}/img/icons
	@cp img/icons/ic_{textmessage,email_new,email,email_read,edit,open,info,star,up,down,view_list,rotate,settings,search}.png ${TMP}/img/icons
	@cp img/glyphicons-halflings.png ${TMP}/img
	@cp img/icons/app-114.png ${TMP}/img/icons
	@cp img/splash-720.png ${TMP}/img
	@cp img/splash.png ${TMP}/img
	@cp -R font ${TMP}
	@cp -R css ${TMP}
	@echo "Cleaning up build environment...            ${CHECK} Done"
	@rm -Rf /tmp/snooby.zip
	@rm -Rf /tmp/output
	@cd ${TMP}; zip -r /tmp/snooby.zip . -x .*


debugtoken:
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/dependencies/tools/bin/blackberry-debugtokenrequest -storepass ${KEYSTORE_PASSWORD} -devicepin ${DEVICE_PIN} /tmp/debugtoken.bar
	@cp /tmp/debugtoken.bar /Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11

deploytoken:
	@/Developer/SDKs/Research\ In\ Motion/BlackBerry\ 10\ WebWorks\ SDK\ 1.0.4.11/dependencies/tools/bin/blackberry-deploy -installDebugToken /tmp/debugtoken.bar -device ${DEVICE_IP} -password ${DEVICE_PASSWORD} 

